<!DOCTYPE html>
<html>
  <head>
    <title>Core Bank</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400,700' rel='stylesheet' type='text/css'>
  </head>

<body>
  
  <header>

    <!-- <nav>

    <a href="#" id="menu-icon"></a>

      <ul>

        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Real Estate</a></li>

      </ul>

    </nav> -->
    <a href="#"><img src="public/images/nav-icon.svg" class="menu" alt="Menu"></a>
  
    <a href="#"><img src="public/images/core-bank-logo.svg" class="logo" alt="Core Bank"></a>

    <a href="#"><img src="public/images/avatar-icon.svg" class="login" alt="Login"></a>
    
  </header>
  
  <!-- <div class="navigation">
    <a href="#" class="menu"><img src="public/images/nav-icon.svg" alt="Menu"></a><h1 class="logo"><img src="public/images/core-bank-logo.svg" alt="Core Bank"></h1><a href="#" class="login"><img src="public/images/avatar-icon.svg" alt="Login"></a>
  </div> -->
  
  <div class="top">
    <p>
      <div class="fancy"><br>We came from</div>
      <strong>two local banks</strong><br>
      merging together
    </p>
      <img src="public/images/motto-so@2x.png" width="120">
      <p>
      <div class="fancy">Does this</div>
      <strong>mean we are</strong><br>
      twice as local?
    </p>
    <p>
      <div class="btn">
      <a href="#">Bank Local</a>
      </div><br>
    </p>
  </div>
  
  <div class="main">
    <p>
      <br><a href="#"><img src="public/images/callout-switch-a.gif" width="360" height="250" class="main" alt="Callout Switch A"></a>
    </p>
    <p>
      <a href="#"><img src="public/images/callout-mobile-a.jpg" width="360" height="250" class="main" alt="Callout Mobile A"></a>
    </p>
    <p>
      <a href="#"><img src="public/images/webcallout-rsocial-e1398715437424.jpg" width="360" height="250" class="main" alt="Webcallout Rsocial E1398715437424"></a><br><br>
    </p>
  </div>

  <footer>
    <p>
      <img src="public/images/compliance.png" width="200" height="37" class="image-left" alt="Compliance">
    </p>
    <p>
      <a href="#"><img src="public/images/twitter.png" width="26" height="28" class="image-right" alt="Twitter"></a>
      <a href="#"><img src="public/images/linkedin.png" width="28" height="28" class="image-right" alt="Linkedin"></a>
      <a href="#"><img src="public/images/facebook.png" width="31" height="28" class="image-right" alt="Facebook"></a>
      <div class="text-right">&copy; 2015 Core Bank</div></p>
    <p>
      <ul class="footer">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Disclosure</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">US Patriot Act</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Sitemap</a></li>      
      </ul>
    </p>

  </footer>
  
</body>
</html>